<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<title>Acheivement</title>
<link href="master.css" rel="stylesheet" type="text/css" />

<title>achievement</title>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
   display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>

</head>

<body>
<div class="header">
		APU Orchestra Band
	</div>
	
	<!-- menu -->
	<div class="nav">
		<ul>
			<li><a href="default.html">Home</a></li>
			<li><a href="aboutus.html">About Us <i class="fas fa-caret-down"></i></a>
				<div class="dropdown_menu">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="structure.html">Structure</a></li>
						<li><a href="committee.html">Committee</a></li>
					</ul>
				</div>
			</li>
				
			<li><a href="activities.html">Activities And Events <i class="fas fa-caret-down"></i></a>
				<div class="dropdown_menu">
					<ul>
						<li><a href="societyactivities.html">Society Activities</a></li>
						<li><a href="offlineevents.html">Offline Events</a></li>
						<li><a href="onlineevents.html">Online Events</a></li>
					</ul>
				</div>
			</li>
			<li><a href="musicknowledge.html">Music Knowledge <i class="fas fa-caret-down"></i></a>
				<div class="dropdown_menu">
					<ul>
						<li><a href="music.html">Music</a></li>
						<li><a href="instrument.html">Instrument</a></li>
					</ul>
				</div>
			</li>
			<li><a href="goals.html">Goals</a></li>
			<li><a href="achievement.html">Achievement</a></li>
			<li><a href="joinus.html">Join Us</a></li>
			<li><a href="FAQ.html">FAQ</a></li>
		</ul>
	</div>
	
	<!-- content -->
	<div class="content">
		<div class="page-title">
		Achievement
		</div><br/>
		<div class="page-content">
		
		<h2 style="text-align:center">Slideshow of Acheivement</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="pic/OIP%20(3).png" style="width:50%"/>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="pic/OIP.png" style="width:50%"/>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="pic/OIP%20(5).png" style="width:50%"/>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="pic/download%20(2).png" style="width:50%"/>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="pic/OIP%20(6).png" style="width:50%"/>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="pic/download%20(3).png" style="width:50%"/>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="pic/OIP%20(3).png" style="width:100%" onclick="currentSlide(1)" alt="Gold Award at the Malaysia Youth Festival "/>
    </div>
    <div class="column">
      <img class="demo cursor" src="pic/OIP.png" style="width:100%" onclick="currentSlide(2)" alt="Gold Award in the 2014 and 2016 National Band Competition"/>
    </div>
    <div class="column">
      <img class="demo cursor" src="pic/OIP%20(5).png" style="width:100%" onclick="currentSlide(3)" alt="Silver Award at the Malaysia Youth Festival"/>
    </div>
    <div class="column">
      <img class="demo cursor" src="pic/download%20(2).png" style="width:100%" onclick="currentSlide(4)" alt="Certificate of Distinction in 2013, 2015 and 2021"/>
    </div>
    <div class="column">
      <img class="demo cursor" src="pic/OIP%20(6).png" style="width:100%" onclick="currentSlide(5)" alt="Preparation of School performances"/>
    </div>    
    <div class="column">
      <img class="demo cursor" src="pic/download%20(3).png" style="width:100%" onclick="currentSlide(6)" alt="Musical instrument"/>
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>		
<br/>
		<b>Participation</b><br/>
		<br/>1. MYF<br/>
		<br/>2.	Online performance(hold by APU Orchestra Band)<br/>
		<br/>3.	School performances<br/> 
		<br/><b>Achievements</b><br/>
		<br/>1.Gold Award at the Malaysia Youth Festival (MYF) in 2009<br/>
		<br/>2.Silver Award at the Malaysia Youth Festival (MYF) in 2011<br/>
		<br/>3.Certificate of Distinction in 2013, 2015 and 2021<br/>
        <br/>4.Gold Award in the 2014 and 2016 National Band Competition.		<br/>
		
		<br/>

		</div>
	</div>
	
	<!-- footer -->
	<div class="footer">
		CT053-3-1(082022)<br/>
		Asia Pacific University Technology And Innovation
	</div>

</body>

</html>
