<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<!-- #BeginEditable "doctitle" -->
<title>Event</title>
<link href="Slideshow.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.box{
	overflow: hidden;
	width:100%;
	margin-top:30px;
	background-color:#CCCCCC;
}

.box2{
	overflow: hidden;
	width:100%;
	margin: 0 auto;
	margin-top:30px;
}

.box3{
	overflow: hidden;
	width:100%;
	margin: 0 auto;
	margin-top:10px;
}


.left{
	float:left;
	width: 474px;
	background-color:#CCCCCC;
	padding:10px 0 0 10px;
}

.right{
	float:right;
	width: 370px;
	background-color:#CCCCCC;
	padding:10px 10px 10px 0;
}

.left2{
	float:left;
	width: 370px;
	background-color:#fff;
}

.right2{
	float:right;
	width: 474px;
}


p {
    display: block;
}
@media only screen and (min-width: 768px) and (max-width: 1279px)
.title {
    font-size: 18.0pt;
}

.text{
    color: rgba(33,33,33,1);
    font-family: Lato, sans-serif;
    font-size: 11pt;
    font-weight: 400;
}

.button {

    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 16px/100% ;
    margin-top:50px;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    border-radius: .5em;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.button:hover {
    text-decoration: none;
}
.button:active {
    position: relative;
    top: 1px;
}

.blue {
    color: #d9eef7;
    border: solid 1px #0076a3;
    background: #0095cd;
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -moz-linear-gradient(top,  #00adee,  #0078a5);
}

.blue:hover {
    background: #007ead;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);

}
.blue:active {
    color: #80bed6;
    background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
    background: -moz-linear-gradient(top,  #0078a5,  #00adee);
}



</style>

<!-- #EndEditable -->
<link href="master.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="header">
		APU Orchestra Band
	</div>
	
	<!-- menu -->
	<div class="nav">
		<ul>
			<li><a href="default.html">Home</a></li>
			<li><a href="aboutus.html">About Us <i class="fas fa-caret-down"></i></a>
				<div class="dropdown_menu">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="structure.html">Structure</a></li>
						<li><a href="committee.html">Committee</a></li>
					</ul>
				</div>
			</li>
				
			<li><a href="activities.html">Activities And Events <i class="fas fa-caret-down"></i></a>
				<div class="dropdown_menu">
					<ul>
						<li><a href="societyactivities.html">Society Activities</a></li>
						<li><a href="offlineevents.html">Offline Events</a></li>
						<li><a href="onlineevents.html">Online Events</a></li>
					</ul>
				</div>
			</li>
			<li><a href="musicknowledge.html">Music Knowledge <i class="fas fa-caret-down"></i></a>
				<div class="dropdown_menu">
					<ul>
						<li><a href="music.html">Music</a></li>
						<li><a href="instrument.html">Instrument</a></li>
					</ul>
				</div>
			</li>
			<li><a href="goals.html">Goals</a></li>
			<li><a href="achievement.html">Achievement</a></li>
			<li><a href="joinus.html">Join Us</a></li>
		</ul>
	</div>
	
	<!-- content -->
	<div class="content">
		<div class="page-title">
		
		<!-- #BeginEditable "doctitle" -->
			Event
		<!-- #EndEditable -->
		</div><br/>
		<!-- #BeginEditable "doctitle" -->
		
		<div class="page-content">	
				<div class="box3">
		<ul>
				<li class="left2">
				<h2 style="color:#CF2E2E; vertical-align: baseline ">Upcoming</h2>
				<p style="font-size: 12pt; line-height: 2">
					<span style="color:#888888">
						<strong>Theme: The Greatest Snowman</strong><br/>
					</span>	
				</p>

				<p style="font-size: 12pt; line-height: 2">
					<span style="color:#000000">
						<strong>Date: 23/12/2022 (Friday)</strong><br/>
					</span>	
				</p>
				<p style="font-size: 12pt; line-height: 2">
					<span style="color: #000000">
						<strong>Time: 7.30pm</strong><br/>
					</span>	
				</p>
				<p class="zfr3Q" style="font-size: 12pt; line-height: 2">
					<span style="color: #000000">
						<strong>Medium: Zoom</strong><br/>
					</span>	
				</p>
				<p class="zfr3Q" style="font-size: 12pt; line-height: 2">
					<span style="color: #000000">
						<strong>Ticket Price: RM25</strong><br/>
					</span>	
				</p>
				<p style="font-size: 12pt; line-height: 2">
					<span style="color: #000000">
						<strong>Contact:
							<a href="#">Cick Here</a>
						</strong><br/>
					</span>	
				</p>
				<p style="font-size: 12pt; line-height: 2">
					<span style="color: #000000">
						<strong>Organizers: APU Orchestra Band</strong><br/>
					</span>	
				</p>			
				<p style="font-size: 12pt; line-height: 1.28; margin-top:12px">
					<span style="color:#CF2E2E">
						APU Orchestra Band will present a recital in December on the theme of "The Greatest Snowman". Your support will keep us going. The orchestra will be presenting a large repertoire of "Corelli's Christmas Concerto", "Mozart's Sleigh Ride", "SAINT-SAËNS’ ORATORIO DE NOËL" and "Britten's A Ceremony Of Carols" in this recital! Details are as follows.<br/>
					</span>	
				</p>
			</li>

			<li class="right2">
				 <img src="pic/christmas.gif" alt="" style="width:100%; height:300px"/>
			</li>
		</ul>	
		</div>
		
	
		<div class="box">			
		<ul>
			<li class="left">
				<div class="slideshow-container">

					<div class="mySlides fade">
					  <div class="numbertext">1 / 3</div>
					  <img src="pic/online6.png" alt="" style="width:100%"/>
					  <div class="text">Image 6</div>
					</div>
					
					<div class="mySlides fade">
					  <div class="numbertext">2 / 3</div>
					  <img src="pic/online7.png" alt="" style="width:100%"/>
					  <div class="text">Image 7</div>
					</div>
					
					<div class="mySlides fade">
					  <div class="numbertext">3 / 3</div>
					  <img src="pic/online8.png" alt="" style="width:100%"/>
					  <div class="text">Image 8</div>
					</div>
					
					<a class="prev" onclick="plusSlides(-1)">❮</a>
					<a class="next" onclick="plusSlides(1)">❯</a>
					
					</div>
					<br/>
					
					<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					</div>
					<script src="Slideshow.js" type="text/javascript"></script>
			</li>
			<li class="right">
				<h3 class=" title" style="color: #D1722E; vertical-align: baseline">2022 Mini Orchestra Concert</h3>
				<p style="font-size: 14pt; line-height: 2">
					<span style="color:#003366">
						<strong>Objective:</strong>
					</span>
				</p>
				<p style="font-size: 12pt; line-height: 1.38">
					<span style="color: #000000">
						<strong>1. To gain more experience</strong><br/>
						<strong>2. Consolidate the pitch and rhythm of the various instrumental parts in the ensemble</strong><br/>
						<strong>3. Building out our audience</strong><br/>
					</span>
				</p>
				<p style="font-size: 12pt; line-height: 2">
					<span style="color: #000000">
						<strong>Date: 5/8/2022 (Sunday)</strong><br/>
					</span>	
				</p>
				<p style="font-size: 12pt; line-height: 2">
					<span style="color: #000000">
						<strong>Time: 7:00pm-9.30pm</strong><br/>
					</span>	
				</p>

				<p style="font-size: 14pt; line-height: 2">
					<span style="color: #003366">
						<strong>Performance Music:</strong><br/>
					</span>	
				</p>
				<p style="font-size: 12pt; line-height: 1.38; margin-bottom:5px">
					<span style="color: #000000">
						<strong>"Symphony No.2"</strong><br/>
						<strong>"Symphony No.6"</strong><br/>
						<strong>"Serenade No.13 in G Major"</strong><br/>
						<strong>"Introduction, or Sunrise"</strong><br/>
						<strong>"Messiah"</strong><br/>
					</span>	
				</p>

				<p style="font-size: 12pt; line-height: 1.28; margin-top:12px">
					<span style="color: #CF2E2E">
						Collaboration is at the heart of every school band. For introverted students, the school band is a great way for them to step out of their comfort zone and connect with peers who have similar interests. Providing a nurturing environment such as the school band can also help students become more confident in their social skills — an important trait that is useful throughout life.<br/>
					</span>	
				</p>
			</li>
		</ul>	
		</div>
		
		<div class="box2">
		<ul>
				<li class="left2">
				<h3 class=" title" style="color:#D1722E; vertical-align: baseline ">Malaysia International Online Wind Band Competition (MIVBC)</h3>
				<p class="zfr3Q" style="font-size: 12pt; line-height: 2">
					<span style="color: #000000">
						<strong>Date: 11/10/2021</strong><br/>
					</span>	
				</p>
				<p class="zfr3Q" style="font-size: 12pt; line-height: 2">
					<span style="color: #000000">
						<strong>Medium: Online Recording</strong><br/>
					</span>	
				</p>
				<p class="zfr3Q" style="font-size: 14pt; line-height: 2">
					<span style="color: #003366">
						<strong>Performance Music:</strong><br/>
					</span>	
				</p>

				<p class="zfr3Q" style="font-size: 12pt; line-height: 1.38; margin-bottom:5px">
					<span style="color: #000000">
						<strong>"Hungarian Dances"</strong><br/>
						<strong>"Symphony No.1"</strong><br/>
						<strong>"Serenade No.13 in G Major"</strong><br/>
					</span>	
				</p>
				
				<p class="zfr3Q" style="font-size: 12pt; line-height: 1.28; margin-top:12px">
					<span style="color: #CF2E2E">
						Participating in the competition gave the group a common goal to work towards and pushed the group to practice hard in order to perform better in the competition. The main objective of the competition was to sharpen the group's playing skills and to enable them to work together as a group and as a large ensemble, adapting to the various forms of music presented.<br/>
					</span>	
				</p>
			</li>

			<li class="right2">

				<iframe width="560" height="315" src="https://www.youtube.com/embed/YsCLYMMlGwU" title="YouTube video player" frameborder="0"></iframe>
			</li>
		</ul>	
		</div>
		

		<div class="demo">
        	<a href="default.html" class="button blue">Homepage</a>
    </div>

		
		</div>

		
		
		
<!-- #EndEditable -->		
		<div class="page-content">		
		<br/><br/>
		</div>
	</div>
	
	<!-- footer -->
	<div class="footer">
		CT053-3-1(082022)<br/>
		Asia Pacific University Technology And Innovation
	</div>
</body>

<!-- #EndTemplate -->

</html>
